body{
    font-family: 'Roboto', sans-serif
}

.page{
    overflow: hidden;
}

.nav{
    background-color: rgba(43, 43, 43, 1);
    
}

.img-nav{
    width: 35%;
    padding-left: 0rem;
}
.img-nav-1{
    width: 10%;
}
.img-nav-2{
    width: 10%;
}
.img-nav-3{
    width: 10%;
}

.text-1{
    font-size: 0.6rem;
}

.text-2{
    font-size: 0.8rem;
}

.text-3{
    font-size: 0.8rem;
}

.text-4{
    font-size: 0.8rem;
}


.nav li{
    list-style: none;
}
.green-bg{
    background-color:  rgba(193,216,46,1);
}
.logo-img{
    width: 15%;
}
.hidden-on-mobile {
    display: none;
}
.param-1{
    transform: translate(2px ,-55px);
    font-weight: 600;
}
.text-5{
    margin-left: 90px;
    padding-right: 18px;
}
.line-dfr{
    line-height: 100px;
}
.text-5 p{
font-size: 1.3rem;
line-height: 50px;
}

.text-5 .line-dfr{
    line-height: 40px;
}
.text-5 p span{
    font-weight: bold;
}

.foto-1{
    width: 90%;
}
.formbtn{
    border: none;
    background-color: #2fa35b;
    
}
.tick{
    width: 4%;
}
.head-3{
    font-size: 1.4rem;
}

.list-1{
    padding-right: 145px;
    margin-left: 25px;
}
.foto-2{
    margin-left: 100px;
    width: 60%;
}
.foto-03{
    order: 1;
}

.foto-3{
    margin-top: -48px;
    width: 80%;
}
 .contact  i{
     color: white;

 }
.img-bg{
    background-image: url(../images/backg.png);
    height: 250px;
    background-size: cover;
    background-position: center top;
}
.color-bg{
    background: linear-gradient(#C1D82E, #fff);
    height: 200px;
 margin-top: -80px;
    
}

.text-6{
    transform: translateY(67px);
}
.text-6 h2{
    padding-left: 18rem;
    padding-right: 18rem;
}

.video{
  border: none;
}

.foto-5{
    width: 50%;
    margin-left: 5rem;
}
.test{
    border: solid 1px #fff;
    box-shadow:0px 5px 10px 12px  #e8e8e8;
    padding: 1rem;
}
.testimonials{
display: grid;
grid-template-columns: auto auto auto;
grid-column-gap: 5%;
}


.foto-5{
    width: 15%;
}

footer{
    background-color: #323232;
    padding-bottom: 0.1rem;
    height: 200px;
}


footer  img{
    width: 4%;
}
.form-place{
    background-color: #EFF7F9;
}

.foto-4{
    width: 70%;
}
@media screen and (max-width: 1040px){
    .foto-5{
        width: 40%;
        margin-left: 0;
    }
    .list-3 ul {
        padding-left: 0rem;
    }
    .img-nav-1{
        width: 8%;
    }
    .img-nav{
        width: 24%;
    }
    
    .text-5{
        margin-left: 70px;
    }

}
@media screen and (max-width: 768px){
    nav{
        padding-left: 0rem;
    }
    
    .foto-1{
        width: 100%;
       
    }
    .text-5{
        margin-left: 0px;
    }
    .foto-2{
        width: 100%;
        margin-left: 10px;
    }
    .list-1{
        padding-right: 0px;
    }
    .testimonials{
        margin-left: 0px;
    }
    .text-6 h2{
        padding-left: 0rem;
        padding-right: 0rem;
    }
   

}
@media screen and (max-width: 414px){
    .foto-5{
        width: 60%;
        margin-left: 0;
    }
    .l-text h2{
        font-size: 1.5rem;
    }
    .l-text h1{
        font-size: 1.8rem;

    }
    .video-01 h1{
        font-size: 2rem;
    }
    .text-form h3{
        font-size: 1.5rem;
    }
    .text-5 p{
        line-height: 35px;
    }

    .testimonials{
        grid-template-columns: auto;
            grid-row-gap: 1rem;
    }
    .list-1 li {
        padding-bottom: 0.5rem;
    }
    .tick{
        width: 6%;
    }
    .list-2  li{
        padding-bottom: 1rem;
    }
    footer img{
        width: 15%;
        margin-top: 2rem;
    }
    
    
    .test{
        width: 90%;
        margin-bottom: 2rem;
        padding: 1rem;
        margin-left: 1rem;
    }
    .sp-test{
        width: 84%;
    }
    .video{
        width: 100%;
        height: 180px;
    }
    .text-6 h2{
        padding-left: 0rem;
        padding-right: 0rem;
    }
    .foto-4{
        width: 100%;
    }
   .text-6 h3{
       font-size: 1.5rem;
   }
   .text-6 h2{
       font-size: 1.5rem;
   }
    .foto-02{
        order: 1    ;
    }
    .foto-2{
        margin-left: 0px;
        width: 100%;
        ;
    }
    .formbtn{
        width: 100%;
    }
    .text-5{
        margin-left: 8px;
    }
    .foto-01{
        order: -1;
        width: 100%;
    }
    .logo-img{
        transform: translateY(5px);
    }
    .green-bg{
        height: 90px;
    }
    .hidden-on-mobile{
        display: block;
    }
    .rating{
        width: 40%;
        position: absolute;
        top: 20px;
        left: 195px;
    }
    .logo-img{
        width: 40%;
    }
    .nav{
        display: none;
    }
}
@media screen and (max-width: 375px){
    .sp-test{
        width: 83%;
    }
    .rating{
        left: 170px;
        top: 15px;
    }
}
@media screen and (max-width: 360px){
    .rating{
        left: 164px;
    }
}
@media screen and (max-width: 320px){
    .rating{
        top: 9px;
        left: 140px;
    }

}